steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: 'Docker/geomx-dnd'
  args: ['build', '-t', 'gcr.io/aryeelab/geomx-dnd:$SHORT_SHA', '-t', 'gcr.io/aryeelab/geomx-dnd:latest', '--build-arg', 'VERSION=$SHORT_SHA', '.']
images: ['gcr.io/aryeelab/geomx-dnd']
timeout: 3600s
